XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X.............X...............X.............X...........X.........XXX.........XXXXX.....X...............X.......XXX
XXXXXXXXXXXXX.X.....X.XXXXXXX.X.XXX.....X.X.X.......X...XXXXXXX...XXX.XXX.....XXXXX.....X.XXXXXXXXXXXXX.X.......XXX
X.X.......X.X.X.....X.X.....X.X...X.....X.X.........X.........X...XXX.X.X.....XXXXX.....X.X...XXX.....X.X.........X
X.X.......X.X.XXXXXXX.X.XXX.X.XXXXXXXXXXX.XXXXX.XXX.X...XXXXX.X...XXX.X.XXXXX.XXXXX.....X.X.X.XXX.....X.X.......X.X
X.........X.X.........X.X...X.............X.......X.X...XXXXX.....XXX.....X.............X...X...X.....X.X.......X.X
XXX.XXX.XXX.XXXXXXXXXXX.X...X...XXXXXXXXXXX.......X.XXXXXXXXX.XXXXXXXXXXXXX.....XXXXXXXXXXXXXXX.X.....X.XXXXXXX.X.X
X...X.....X.X.....X.....X...X...X.......X.........X...X.....X.X...........X.....X.....X.........X.....X.........X.X
X.XXX.....X.X.....XXXXX.X...XXXXXXXXX.X.X.X.......X...X...X.X.X.XXXXXXXXX.X.....X.....X.......XXX.X.XXXXXXX.XXXXX.X
X...X.............X...X.X...........X.X...X.......X...X...X.X.X.X.......X.X.......................X.X.......X.X...X
X.X.X.....XXXXXXX.X...X.XXXXX.......X.XXXXX.......X.XXXXXXX.X.X.X.......X.X.....X.....X.......XXXXX.X.......X.X.XXX
X.X.X.....X...X...X...X.XXXXX.......X.X...........X.........X.X.X.......X.X.....X.....X.......X.....X.......X.....X
XXX.XXXXXXX.X.X.XXX.XXX.XXXXX.......X.X...XXXXX.XXXXXXXXX.XXX.X.X.XXXXXXX.XXXXXXXXXXX.XXX.XXXXX.....XXX.XXXXXXXXXXX
X.......X...X...XXX...X.XXXXX.......X.X...X.............X.XXX...X.......X.XXX...........X.....X.....X.......X.....X
X...X...X.XXXXXXXXX.X.X.XXXXX.......X.X...X.XXXXXXX.XXXXX.XXXXXXXXX.XXX.X.XXX.XXXXX.....X.XXX.XXX.X.X.....X.X.....X
X...X...X.XXXXX.....X.X.X...X.........X...X.X.....X.....X.X...X.....X...X.XXX.XXXXX.....X.XXX.....X.X.....X.......X
XXXXX...X.XXXXX.....X.X.X.X.XXXXX.XXX.X...X.X.....XXX...X.X...X...XXX.X.X.XXX.XXXXXXXXXXX.XXX.....X.XXXXXXX.XXX.XXX
X.XXX.........X.....X.....X...X.....X.X...X.......XXX...X.........X...X.X.XXX.X...........XXX.....X.X.........X.XXX
XXXXX...XXX...X.XXXXXXXXXXXXX.X...X.X.XXXXXXX.....XXXXXXXXXXXXX...X...X.X.XXX.X.......X...XXXXXXX.X.X.XXXXXXXXX.XXX
X...X...XXX.....X.........X.X.X...X.X.......X.................X...X...X.X...X.X.......X...XXX.....X.X.X.........XXX
X...X.XXXXX...X.XXX.X.....X.X.XXXXX.XXX.XXXXX.....XXXXXXXXXXX.X...X.XXX.X...X.X.......XXX.XXX.X...X.X.X.....X...XXX
X.........X...X.....X.....X.X.X...X...X.X.........X...X...XXX.......XXX.X.....X.......XXX...X.X...X.X.X.....X...XXX
X...X.....X...XXXXXXX.....X.X.X...X...X.X...XXX.XXX.XXX...XXXXXXXXXXXXX.XXXXXXX.......XXX...X.XXXXX.XXX.....X...XXX
X...X.........X...........X...X.......X.X...XXX.XXX...X...X.....XXX.......X...........X.....X.....X.........X...XXX
X...XXXXXXXXXXX.....X.XXX.XXXXX.XXX...X.X...XXX.XXXXX.X...X.XXX.XXX.X.....X...XXXXXXXXX.X...X.XXXXXXXXXXXXXXX...XXX
X...X...XXX...X.....X.X...X.......X...X.X...X...X.....X...X.XXX.....X.........X.........X...X.......X.......X...XXX
XXX.X.X.XXX.X.X.....X.X.XXX.XXXXX.XXXXXXX...X...X.XXX.XXX.X.XXXXXXXXXXX.XXXXXXX.XXXXXXXXX.XXX.......X.......XXX.XXX
X.....X.....X.X.....X.X.X.X.......X.........X...X...X.X.X...XXXXXXXXXXX.......X.X.......X...X.......X.......X.X...X
XXXXXXX.....X.XXXXXXX.X.X.X.......X.XXXXXXXXX.XXXXX.X.X.X...XXXXXXXXXXX.......X.X.X.XXXXX.XXXXXXXXXXX.......X.X...X
X.....X.....X.....X...X...........X.XXXXXXX.........X...X...XXXXXXX...X.......X.X.X.X...X...................X.X...X
X.....X.....XXXXXXX.XXXXXXX.......X.XXXXXXX.......X.XXXXXXX.XXXXXXX...X.......X.X.X.X...X.XXXXXXXXX.X.......X.XXX.X
X.....X...............X...........X.X.............X...............X...X.......X.X.X.X...X...X...X...X.......X...X.X
X.....XXXXXXX.....X...X...XXXXXXX.X.X.....X.......XXX.......X.....XXX.X.......X.X.X.XXX.XXXXX...X.XXX.XXXXXXXXX.X.X
X.....X...........X...X...X.......X.X.....X.......XXX.......X.........X.......X...X.............X.X.......X.....X.X
X.....X.XXX.XXXXXXX.XXX.XXX.X.XXXXX.X.....XXX.XXX.XXX.......XXX.XXXXXXXXXXXXXXXXXXXXXXX.....XXXXX.X.......X.X.XXX.X
X.....X...X.....X.........X.X...X...X.....X.....X...X.......X.X...............................X...X.......X.X...X.X
X.X.XXXXXXX.XXXXX.......X.X.X...X.XXXXXXX.X.....X...X.......X.X.......X.......X.......X.XXXXX.X...X.XXXXX.X.XXX.X.X
X.X.X.......X...X.......X.X.X...X.X.......X.....X...........X.X.......X.......X.......X.......X...X.......X.....X.X
X.X.X.XXXXXXX...X.......X.X.X...X.X.X.XXXXXXXXX.X...XXX.XXXXX.X.......X.......X.......XXXXXXXXX...XXXXXXXXX.....X.X
X.X.X.X...XXX...X.......X.X.X...X.X.X.......X...X...XXX...............X.......X...............X...XXX.............X
X.X.X.X...XXX...X.......X.X.XXXXX.X.X.X.....X...X...XXXXXXXXX.X.......X.......X.......XXX.....X...XXX.....XXX.XXXXX
X.X...X...XXX...........X...X...X.X.X.X.....X.............XXX.X.......X.......X.......X.......X...XXX.....X.......X
X.XXXXX...XXX...XXX.X.XXXXXXX.X.X.X.X.XXXXX.XXXXXXXXX.....XXX.XXXXX.X.XXXXX.XXXXXXXXXXXXX.....XXX.XXX.XXXXX.......X
X.....X.........X.............X...X.....X...XXX...XXX.....XXX...X...X.........X.........X.....X...XXX...X.X.......X
X...X.X...XXXXXXX.XXXXXXXXXXXXX...X.....X.XXXXX.X.XXXXX.XXXXX.X.X...XXX.......X.X.......XXXXXXX.XXXXX...X.X.XXXXXXX
X...X.X...X...X...X.....X.....X.........X.X.......X.......X...X.X...X.X.......X.X.......X.......X...X.............X
X...X.XXXXX.X.X.XXX.....X.X.XXX.XXX.....X.X.......X.......X...XXXXX.X.X.......X.XXX.XXXXX.XXXXXXX.X.XXXXXXXXX.XXXXX
X...X.X.....X.X...X.....X.X.X...........X.X.......X.......X.......X.X.X.........X...XXX...X.......X.X.............X
XXXXX.X.XXXXX.XXXXX.....X.X.X.....X.....X.X.......X.......X...XXX.X.X.X.......XXX...XXX.X.X.......X.X.XXXXX.......X
XXX.....XXXXX...........X.X.......X.....X.X.......X.......X...X...X.X.X.......XXX...X...X.X.......X...XXXXX.......X
XXX.XXXXXXXXX.X...XXXXXXXXXXXXXXXXXXXXXXX.X.XXXXXXX.......XXXXX.XXX.X.XXXXXXX.XXX...X...XXX.XXXXXXXXXXXXXXX.......X
XXX.X.......X.X...XXX...........X.........X.....XXX.......X.............X.......X...X...X...X...XXX...............X
XXX.X.X.....X.X...XXX.XXXXX.....X.XXXXXXXXXXXXX.XXX.XXXXXXXXXXXXXXXXXXX.X.XXXXX.X...X...X...X.X.XXX.....XXXXX.XXXXX
XXX...X.....X.X...XXX.....X.....X.....X.....X...X...................XXX.X.X.....X...........X.X...X.........X.....X
XXXXX.XXXXXXX.XXXXXXX.....X.....X.....X.....X.XXX...X...XXXXX.......XXX.X.X.XXXXX.XXX...XXXXX.X...XXXXXXXXX.X.XXX.X
X.......X.......XXXXX.................X.....X...X...X...X...X.......XXX.X.X.....X.XXX...XXX...X...X...........XXX.X
X.X.....X.......XXXXX.....XXXXXXXXXXXXX.....XXX.XXXXXXXXX.X.X.......XXX.X.X.....X.XXXXX.XXX.X.X...X.XXXXXXX...XXX.X
X.X.....X.......XXXXX.....XXX.........X...................X.X.......X.....X.....X.XXXXX.......X...X.....X.X...XXX.X
X.X.....XXXXX.XXXXXXX.....XXX.....XXX.XXX.XXXXX.....XXXXXXX.X.......X.XXXXXXXXXXX.XXXXX.......XXX.XXXXX.X.X...XXX.X
X.X.....X.......X...X.....XXX.....X.X.X.......X.....X.....X.X.......X.X...............X.......XXX...XXX.X.X...XXX.X
X.XXXXX.XXX.XXX.X...X.X.XXXXXXXXX.X.X.XXXXX...X.....X.....XXXXXXX.XXX.X.......X.XXXXX.X.......XXX...XXX.X.X...XXX.X
X...X...X.....X.X...X.............X.......X...X.....X...............X.X.......X.....X.X.......XXX...XXX...X...X...X
X...XXX.X.....X.XXX.XXXXXXXXXXX.XXXXXXXXX.X...X.....X.XXXXX.......X.X.X.......XXXXXXX.X.......XXX...XXXXXXX.XXX...X
X.......X.....X.....X.......X...X.......X.....X.....X...X.X.......X.X.X...............X.......XXX...X.........X...X
X...XXX.XXXXX.XXXXXXX.......X...X.......XXXXXXX.X.XXXXX.X.X.XXXXXXX.XXXXX.XXXXX.....XXXXXXXXXXXXXXX.X.......X.XXX.X
X...X.....XXX...............X...X...............X.......X...X.........X...XXXXX.............X.X...X.X.......X.X...X
X...XXXXX.XXXXXXXXXXX.......X...X.......X.......X.......X.XXX.XXXXX...X...XXXXXXXXX.X.....X.X.X...X.XXXXXXXXX.X.XXX
X.......X.X.........X...........X.......X.......X.........XXX.X...X...X...X.........X.........X...X.X.........X...X
XXXXX...X.X...XXXXX.X.......X...X.......XXXXX.XXX.......XXXXX.X...X...X...X.XXX.XXX.X.....XXXXX...X.X.XXXXXXXXX...X
X.X.....X...........X.......X...X.........X...XXX.......XXXXX.X.......X...X.X...X...X.....XXXXX...X.X.........X...X
X.X.XXXXXXXXXXXXXXX.XXXXXXX.X.X.XXXXXXXXX.X...XXX.XXXXXXXXXXX.XXXXX.XXX...X.X...X.XXXXXXXXXXXXXXX.X.X.XXXXXXX.X...X
X.X.X.......X.....X...........X...X.....X.X...X.....XXXXXXXXX.....X.XXX...X.X...X.X.......XXXXX.......X.....X.X...X
X.X.X.....X.X.....XXXXXXXXXXXXX...XXXXX.X.X...X.....XXXXXXXXX.....X.XXX.XXX.XXX.XXX.......XXXXX.......X...X.X.XXXXX
X.X.X.....X.X.....X.....................X.X...X.....X...XXXXX.......X...X.X.X.........................X...X.X...XXX
X.X.X.....X.X.....X.XXXXXXX...XXXXXXXXX.X.XXX.X.....X...XXXXXXX.XXXXX.X.X.X.X.....XXXXXXXXX...X.......XXX.X.X...XXX
X...X.....X.X.....X.....X.....XXXXX...X.X.X...X.....X.........X...X...X...X.X.....X...X.......X.......XXX.X.X...XXX
XXXXX.XXXXX.X.XXXXX.XXX.XXXXX.XXXXX...X.X.X.XXX.....X...X.....X...X...XXXXX.X.....X.XXX.XXX...XXX.XXX.XXX.X.X.XXXXX
X.......XXX.X.........X.X...X...XXX...X.X.X.............X.....X...X...X...X.X.....X.X.....X...X.....X.XXX.X.......X
X.......XXX.XXXXXXXXX.X.X...X...XXX...X.X.X.XXXXXXXXXXXXXXX.XXX...X...X...X.XXXXXXX.X.....XXX.XXXXX.X.XXX.X.......X
X.......X...X.......X.X.X...X...XXX.....X.X.....X.....XXXXX.......X.......X...X.....X.....XXX.......X.....X.......X
XXXXX.XXX.XXX.......XXX.X...X...XXXXXXXXX.XXXXXXX.XXX.XXXXX...XXXXXXX.X...XXX.X...X.X.....XXXXXXX.XXXXXXXXX.......X
X.....X...X.............X...X...................X.X.X.................X...X...X...X.X.....X...XXX.........X.......X
XXX.X.X.XXX.X.......XXXXXXX.X.X.X.......X.......X.X.X.....XXXXXXXXXXXXXXXXX...X...X.XXX.X.X...XXX.......XXX.......X
X.....X...X.X.......X...........X.......X.......X...X.....X...X.......XXXXX.......X.....X.....XXX.......X.........X
X.....X...X.XXXXX.XXXXXXXXXXXXX.X.......XXXXXXXXXXX.X.....X.X.X.......XXXXX.XXXXX.XXXXXXXXX.XXXXX.......X.XXXXX.XXX
X.........X.X...X.X...X.....XXX.X.......X.X.......X.......X.X.X.......X.....XXX...XXXXX...X.X...X.......X.X.....XXX
X.....X...X.X...X.X...X.....XXX.XXXXXXXXX.X.......XXXXXXX.XXX.XXX.XXX.X.....XXX.XXXXXXX...X.X...XXXXXXXXX.X.....XXX
X.....X...X.X.....X...X.......X.X.........X.......X.....X...X.X...X...X.....XXX.X...............X.......X.X.....XXX
X.....X.X.X.X...XXX...X.....X.XXX.XXXXX.XXXXX.XXXXX.XXX.X...X.X...X.XXX.....XXX.X.....X...X.X...X.X.....X.X.....XXX
X.....X.X.X.X...X.....X.....X...X.X...X.............XXX.X.....X...X...X.....XXX.X.....X...X.X...X.X.......X.....XXX
XXXXX.X.X.X.X...XXXXX.X.X.XXXXX.X.X...XXXXX.XXXXXXXXXXX.XXXXX.X...XXX.X.XXXXXXX.XXX.XXX...XXXXX.X.XXXXXXXXXXX.XXXXX
X.....X.X...X...........X.......X.X...X...X...........X...X...X...X...X.X.............X.........X.X...X...X.....XXX
X.....X.XXXXXXXXX.......X.......X.XXX.X...X.......X...XXX.X.XXXXX.X.XXX.XXXXXXXXXXXXX.XXXXXXXXXXX.X.XXX...X.....XXX
X.....X.X.......X.......X.......X.XXX.X...X.......X...XXX.........X...X.......XXX...X.....X.......X...X.........XXX
XXXXXXX.X.XXXXX.X.......X.......X.XXX.X...XXXXXXXXXXXXXXXXXXXXXXXXX...X.XXXXX.XXX...XXXXX.X...X...X...X...X.....XXX
X.......X.....X.X.......X.......X.XXX.X...X...........X.....XXXXXXX...X.....X.......X.....X...X...X...X...X.....XXX
X.XXXXX.XXXXX.X.X.......X.......X.XXX.X...X.X.XXXXXXX.X...X.XXXXXXXXXXXXXXXXXXXXX...X.....X...X...X...X...XXXXXXXXX
X.....X.X.....X.X.........................X.X.......X.....X.........................X.........X...X.......X.......X
X.....X.X.X...X.XXXXXXX.XXXXXXXXXXXXXXXXX.X.X.......XXXXXXXXXXX.X.XXXXXXXXXXXXX.X...XXXXXXXXX.X...XXX.XXXXX.X.X...X
X.....X...X...X.....X...X...X...X.......X.X.X.........XXX.....X.X...X.......X.X.X...X.......X.X...X.........X.X...X
XXX.XXXXXXXXXXXXXXX.X...XXX.XXX.X.......X.X.X.......X.XXX...XXX.X...X.......X.X.XXXXX.XXXXX.X.XXXXX.XXXXXXX.X.XXXXX
XXX...X.............X...XXX.....X.........X.X.......X.XXX.......X...........X...XXX.......X.X.....X.....X...X.....X
XXX...X.X.XXXXXXXXXXX.XXXXXXXXXXXXXXXXX.XXX.X.XXXXXXX.XXXXXXXXXXXXXXX.......XXXXXXX.XXXXX.XXXXXXX.XXXXX.X...XXXXX.X
XXX...X.X.............XXX.......X.....X...X.X.XXXXXXX...............X.......X.....X.XXX.........X.X.....X...XXX...X
XXX...X.X.......XXX...XXX.......X.....X...X.X.XXXXXXXXXXXXXXXXXXXXX.X.X.XXX.X.....X.XXX.....X...X.XXXXXXXXXXXXX...X
XXX...X.........XXX...X.........X...........X...XXX.....XXX.......X.X...X...X.....X.XXX.....X...X.............X...X
XXX...X.XXXXXXXXXXXXXXX.XXXXXXXXX.....XXXXX.X...XXX.....XXX...X...X.XXX.X.X.X.....X.XXXXXXXXX...XXXXXXXXXXXXX.X...X
XXX...X.X...XXXXX...............X.....X.....X...XXX.....XXX...X.......X.X.X.X.....X.X.................X...XXX.X...X
XXXXXXX.XXX.XXXXX.XXX.XXXXXXXXX.X.....X.XXXXX.XXXXXXX.X.XXXXXXX...X...X.XXX.X.....X.X.XXXXXXX...XXXXX.X.X.XXX.X...X
X.........X.......X.....X.......X.....X...X.X.X.......X.X.........X...X...........X.X.XXXXXXX...XXXXX...X.........X
X.X.......X.XXXXXXX.....X.....XXXXX.X.XXX.X.X.XXX.X...X.X.XXXXX...XXXXXXXXXXX.XXXXX.X.XXXXXXXXX.XXXXXXXXXXXXXXXXXXX
X.X.......X.X.....X.....X.....X.....X...X...X.....X...X.X.X...X...XXXXX...X.X.X.....X...........X.................X
X.X.......X.XXXXX.X.....XXX.XXX.X.XXX...XXX.XXXXXXXXXXX.X.X...X.X.XXXXX...X.X.X.XXXXXXXXX.......X.....X.......XXX.X
X.X.......X.......X.....X.......X...X.......X...X.....X...X...X.X.....X...X...X.X.....X.........X.....X.........X.X
X.X.......XXXXXXX.XXXXX.X.......XXX.X...XXXXX.X.X...X.X.XXXXX.X.X.....XXX.X.XXX.X.....X.X.......X.....X.......X.X.X
X.X.......XXXXXXX.....X.X...........X.........X.X...X.X.X.......X.....X.X.....X.X.....X.X.......X.....X.......X...X
X.X.XXXXX.XXXXXXXXXXXXX.X.......XXX.XXXXXXXXXXX.X...X.X.X.......XXXXX.X.X.....X.XXXXX.X.X.......X.....XXX.XXX.XXXXX
X.X.....X.XXX...........X.......XXX.XXX.......X.X...X...X.......XXX.....X.....X.....X...X.............XXX...X.X...X
X.XXXXXXX.XXX.......XXXXX.......XXX.XXX.......X.XXXXXXXXXXXXXXX.XXX.XXXXXXXXXXXXXXX.X.XXXXXXXXXXXXX.X.XXX...X.X...X
X...........X.......X...X.......XXX.XXX.......X...X.......X.X...X...X.............X.X.XXXXXXXXXXXXX.X...X...X.....X
XXXXXXXXXXX.X.X.XXXXX.X.XXX.XXX.XXX.XXX.X.XXX.X.X.X.......X.X...X.X.X...XXXXXXX...X.X.XXXXXXXXXXXXX.X...X...XXXXXXX
X.......X.X...X.....X.X.X.....X.XXX.X.....X.X.X.X...............X.X.X...X.....X...X.......XXXXXXXXX.X...X...X.....X
X.......X.XXXXX...X.X.X.X.....X.XXX.X...X.X.X.X.X.X.......XXX...X.XXX.XXX.X.XXXXX.X.....X.XXXXXXXXX.X...X.XXX.XXX.X
X.......X.X.......X.X.X.X.....X.....X...X.X.X.X.X.X.......XXX...X.X.....X.X.....X.X.....X.XXXXX...X.....X.....XXX.X
X.......X.X...X...X.X.XXXXXXX.XXXXXXX...X.X.X.X.X.X.XXXXX.XXX...X.X.....X.X.....X.X.....X.XXXXX...X.X...XXXXXXXXX.X
X.........X...X.....X...X.X.....X...X...X...X...X.X...X.........X.X.....X.X.....X.X.....X.X.......X.X...X.......X.X
XXX.XXXXXXX...X...X.X...X.X.....X...XXXXXXXXXXXXX.XXXXX.....XXXXX.X.....X.X.....X.X.X.XXX.X...X...X.XXXXXXX.....X.X
X.............X...X.X...X.X.....X...X...........X...X.......X...X.X.......X.....X...X.....X...X...X.......X.....X.X
X.....XXXXX...XXXXX.X...XXXXX.XXXXX.X.XXX.......X...X.X.....X...X.X.XXXXX.XXXXXXX...X.....X...XXX.XXXXXXX.X.....X.X
X.....X...X...X...X.X...X.....X.....X.XXX...........X.X.........X...X.....X...XXX...X.....X...X.........X.X.....X.X
X.....X.XXX.XXX.XXX.X.XXX.....X...XXX.XXXXXXXXXXX...X.XXXXXXXXXXX.X.X.....X...XXXXXXX.....X.X.XXX.......X.XXX.XXX.X
X.....X.X...X.....X.....X.....X.......XXX.......X...X.......X.......X.....X...X...X.X.....X.X...........X.......X.X
X.XXX.X.X...X.....X.....X.....XXXXXXXXXXX.....X.X...X.......X.......X.....X...X...X.X.....X.X...X.......XXX.....X.X
X...X.X.X...X.....X.....X.....X.........X.....X.....X.......X.......X.....X...X...X.X.....X.X...X.......XXX.....X.X
XXX.X.X.X...X.....X.....X.XXXXX.......X.X.....X.XXX.X.......XXXXXXX.XXX.XXX...X...X.XXXXXXX.X...X.......XXXXXXXXX.X
X...X.X.X...X.....X.....X.X...X.......X.X.....X.X...X.......XXXXX...X...XXX.......X.........X...X.................X
X.XXX.X.X...X.XXXXX.....X.X.X.XXX.XXX.X.XXXXX.X.X.X.X.......XXXXX...X...XXXXX.XXXXXXXXXXXXX.XXXXXXX.XXXXXXXXXXXXX.X
X.......X...X...XXX.....X.X.X...X...X.X.X.....X.X.X.X.......XXXXX...X...X...................XXX...X...............X
X.XXXXXXXXX.XXX.XXX.XXXXX.X.XXX.X...X.X.XXXXX.XXX.X.X.XXXXXXXXXXX.X.X...X.XXXXXXX.....XXXXXXXXX...X.XXXXXXXXXXXXXXX
X.......X...X.......X.....X...X.X...X.X.X.......X.X.X.....XXXXXXX.X.....X.......X.....XXX.........X...X...........X
X.......X...X.......X.XXXXXXXXX.X...X.X.X.......X.X.X.....XXXXXXX.X.X...X.......XXXXXXXXX.....XXX.XXX.X...X.......X
X.......X...X.......X.XXX...........X...X.......X.X.X.............X.X...X.......X.............XXX.....X...X.......X
XXXXX.XXX...X.......X.XXX.....X.X...X.XXXXXXXXX.X.X.X.....X...X...X.XXX.XXXXXXX.X.XXXXXXXXXXX.XXX.XXXXX...XXXXX.XXX
X.......X...X.......X.........X.X...X.X.........X.X.X.....X...X...X.XXX.X.......X.X...........X...XXXXX...X...X.XXX
X.......X...X.......X.XXXXXXXXX.XXXXX.XXXXX.X...X.X.X.X.XXXXX.XXXXX.XXX.X.X.XXXXX.X.......XXX.X...XXXXX...X...X.XXX
X.......X...X.......X.X.........XXXXX.......X...X.X.X.X...X...X.......X.X.X.X.............X.X.X.......X.......X.XXX
XXX.XXX.X.XXXXXXXXXXX.X.......XXXXXXX.......X...X.XXX.XXX.X...X.......X.XXX.X.....X.......X.X.X...XXX.X.XXX...X.XXX
X.......X.............X.......XXXXXXX.......X...X.........X...X.............X.....X.......X...X.........XXX.....XXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
